app.token=APP_TOKEN
bot.token=BOT_TOKEN
user.token=USER_TOKEN

happ.token=HAPP_TOKEN
hbot.token=HBOT_TOKEN

http.max.idle.connection.pool=HTTP_MAX_IDLE_CONNECTION_POOL
http.max.connection=HTTP_MAX_CONNECTION
http.max.timeout.seconds=HTTP_MAX_TIMEOUT_SECONDS

slack.channel=SLACK_CHANNEL
dashboard.url=DASHBOARD_URL
comms.base.url=COMMS_BASE_URL
email.template.id=EMAIL_TEMPLATE_ID
bot.sender.email=BOT_SENDER_EMAIL
guideline.url=GUIDELINE_URL

mjolnir.service.url=MJOLNIR_SERVICE_URL
mjolnir.realm.id=MJOLNIR_REALM_ID

port=PORT

postgres.dsn=POSTGRES_DSN

thumbsup.image=THUMBSUP_IMAGE
sports.image=SPORTS_IMAGE
rocket.image=ROCKET_IMAGE
fire.image=FIRE_IMAGE
common.image=COMMON_IMAGE

limit.per.week.g=LIMIT_PER_WEEK_G
limit.per.week.r=LIMIT_PER_WEEK_R
limit.one.on.one=LIMIT_ONE_ON_ONE

env.check=ENV_CHECK

cron.spec=CRON_SPEC
cron.job.name=CRON_JOB_NAME
cron.job.update=CRON_JOB_UPDATE

csv.mandatory.columns=CSV_MANDATORY_COLUMNS

